<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MixedRealityViewController" customModule="RealityMixer" customModuleProvider="target">
            <connections>
                <outlet property="debugView" destination="rou-Hq-oeP" id="8zj-sX-nYa"/>
                <outlet property="sceneView" destination="2ar-Bw-mm2" id="qUN-my-w4z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4me-SU-Ovp">
                    <rect key="frame" x="98.666666666666686" y="0.0" width="698.66666666666652" height="393"/>
                    <subviews>
                        <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Bw-mm2">
                            <rect key="frame" x="0.0" y="0.0" width="698.66666666666663" height="393"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </arscnView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2ar-Bw-mm2" secondAttribute="bottom" id="VmF-gZ-K3A"/>
                        <constraint firstAttribute="width" secondItem="4me-SU-Ovp" secondAttribute="height" multiplier="16:9" id="Z9x-1K-RpB"/>
                        <constraint firstItem="2ar-Bw-mm2" firstAttribute="top" secondItem="4me-SU-Ovp" secondAttribute="top" id="bFt-Va-q6E"/>
                        <constraint firstItem="2ar-Bw-mm2" firstAttribute="leading" secondItem="4me-SU-Ovp" secondAttribute="leading" id="h1z-N3-zMp"/>
                        <constraint firstAttribute="trailing" secondItem="2ar-Bw-mm2" secondAttribute="trailing" id="nwe-VG-GIF"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rou-Hq-oeP">
                    <rect key="frame" x="387" y="255" width="455" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4jq-gg-TcK"/>
                        <constraint firstAttribute="width" secondItem="rou-Hq-oeP" secondAttribute="height" multiplier="32:9" id="90Q-b8-udo"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rou-Hq-oeP" secondAttribute="trailing" constant="10" id="692-7p-Wae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4me-SU-Ovp" secondAttribute="trailing" id="EfT-tv-P2P"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HLd-yM-D77"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="IAS-Om-kW5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4me-SU-Ovp" secondAttribute="bottom" id="SIe-Tn-ApM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rou-Hq-oeP" secondAttribute="bottom" constant="10" id="Ynh-OC-IDg"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" priority="750" id="bGn-Ia-2AL"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="750" id="bHd-3z-mHX"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e0M-lc-YE7"/>
                <constraint firstItem="4me-SU-Ovp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y3Q-ZF-gjc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
</document>
