<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MixedRealityViewController" customModule="RealityMixer" customModuleProvider="target">
            <connections>
                <outlet property="debugView" destination="rou-Hq-oeP" id="8zj-sX-nYa"/>
                <outlet property="sceneView" destination="sLs-lS-Tzc" id="4z4-dC-NJv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-lS-Tzc">
                    <rect key="frame" x="0.0" y="71" width="1194" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sLs-lS-Tzc" secondAttribute="height" multiplier="16:9" id="qIa-GD-db3"/>
                    </constraints>
                </sceneKitView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rou-Hq-oeP">
                    <rect key="frame" x="729" y="676" width="455" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4jq-gg-TcK"/>
                        <constraint firstAttribute="width" secondItem="rou-Hq-oeP" secondAttribute="height" multiplier="32:9" id="90Q-b8-udo"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rou-Hq-oeP" secondAttribute="trailing" constant="10" id="692-7p-Wae"/>
                <constraint firstItem="sLs-lS-Tzc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ncu-aa-83d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLs-lS-Tzc" secondAttribute="trailing" id="Pmq-LK-JoG"/>
                <constraint firstItem="sLs-lS-Tzc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WDL-nf-PXC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rou-Hq-oeP" secondAttribute="bottom" constant="10" id="Ynh-OC-IDg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sLs-lS-Tzc" secondAttribute="bottom" id="cVB-Vy-PMq"/>
                <constraint firstItem="sLs-lS-Tzc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eso-HR-RGh"/>
                <constraint firstItem="sLs-lS-Tzc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i5x-Zh-gup"/>
                <constraint firstItem="sLs-lS-Tzc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" priority="750" id="o5d-q7-uks"/>
            </constraints>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
</document>
