<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="RealityMixer" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="pUz-cP-Vum" id="0fS-Pe-SxC"/>
                <outlet property="scrollView" destination="UFX-kx-uv5" id="1WS-gU-dO2"/>
                <outlet property="versionLabel" destination="NhZ-8A-rGr" id="kQM-MT-RLC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-eg-i20">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-kx-uv5">
                    <rect key="frame" x="44" y="0.0" width="808" height="370"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Rr-Ulr">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="346.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-h7-uiB">
                                    <rect key="frame" x="154" y="40" width="500" height="266.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-yo-nQg">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-Lh-WDh">
                                                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Qx2-c0-Orb"/>
                                                        <constraint firstAttribute="width" secondItem="LOO-Lh-WDh" secondAttribute="height" multiplier="1:1" id="udJ-Kr-gLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LOO-Lh-WDh" firstAttribute="top" secondItem="cHC-yo-nQg" secondAttribute="top" id="3FQ-cY-dCB"/>
                                                <constraint firstItem="LOO-Lh-WDh" firstAttribute="centerX" secondItem="cHC-yo-nQg" secondAttribute="centerX" id="fIX-p3-NrO"/>
                                                <constraint firstAttribute="bottom" secondItem="LOO-Lh-WDh" secondAttribute="bottom" id="nVR-e1-sUS"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-AX-pOD">
                                            <rect key="frame" x="0.0" y="120" width="500" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reality Mixer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-7z-PuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X (build X)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-8A-rGr">
                                                    <rect key="frame" x="0.0" y="28" width="500" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-gb-Mdm">
                                            <rect key="frame" x="0.0" y="186" width="500" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-Or-UcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                    <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wtz-aG-9Ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="GitHub">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gitHubAction:" destination="-1" eventType="touchUpInside" id="I1V-1P-1Al"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o38-mM-uU0">
                                                    <rect key="frame" x="255" y="0.0" width="245" height="40"/>
                                                    <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tMA-aE-clY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Twitter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="twitterAction:" destination="-1" eventType="touchUpInside" id="7P5-gr-H2N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-cP-Vum">
                                            <rect key="frame" x="0.0" y="246" width="500" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="500" id="9SG-gr-hIZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lmG-h7-uiB" firstAttribute="centerX" secondItem="6Kh-Rr-Ulr" secondAttribute="centerX" id="EOn-la-I6k"/>
                                <constraint firstAttribute="bottom" secondItem="lmG-h7-uiB" secondAttribute="bottom" constant="40" id="KwX-1c-t0d"/>
                                <constraint firstItem="lmG-h7-uiB" firstAttribute="top" secondItem="6Kh-Rr-Ulr" secondAttribute="top" constant="40" id="RIj-1y-tiT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Kh-Rr-Ulr" firstAttribute="trailing" secondItem="ueo-RI-Z31" secondAttribute="trailing" id="4PK-Gh-f7g"/>
                        <constraint firstItem="ueo-RI-Z31" firstAttribute="bottom" secondItem="6Kh-Rr-Ulr" secondAttribute="bottom" id="6MS-73-ucY"/>
                        <constraint firstItem="6Kh-Rr-Ulr" firstAttribute="width" secondItem="UFX-kx-uv5" secondAttribute="width" id="PNF-gd-N4l"/>
                        <constraint firstItem="6Kh-Rr-Ulr" firstAttribute="top" secondItem="ueo-RI-Z31" secondAttribute="top" id="m8b-wm-8Xk"/>
                        <constraint firstItem="6Kh-Rr-Ulr" firstAttribute="leading" secondItem="ueo-RI-Z31" secondAttribute="leading" id="zOZ-56-wyG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ueo-RI-Z31"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="p1K-44-4Uz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UFX-kx-uv5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9k0-DV-3cR"/>
                <constraint firstItem="uDG-eg-i20" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dly-b2-oIO"/>
                <constraint firstItem="uDG-eg-i20" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="KVy-ko-C9L"/>
                <constraint firstItem="uDG-eg-i20" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KWf-Lc-yHn"/>
                <constraint firstAttribute="bottom" secondItem="UFX-kx-uv5" secondAttribute="bottom" id="KYE-5Y-i4e"/>
                <constraint firstAttribute="bottom" secondItem="uDG-eg-i20" secondAttribute="bottom" id="QtI-3r-UNQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UFX-kx-uv5" secondAttribute="trailing" id="RCD-CJ-7q6"/>
                <constraint firstItem="UFX-kx-uv5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tby-7G-jut"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-45" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="682.66668701171875" height="682.66668701171875"/>
        <image name="icon" width="160" height="160"/>
    </resources>
</document>
