<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalibrationConnectionViewController" customModule="RealityMixer" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="eFC-9F-oZU" id="lbd-IU-Lro"/>
                <outlet property="infoLabel" destination="sKq-OU-2qL" id="Ajv-84-17Q"/>
                <outlet property="poorPerformanceWarningLabel" destination="5YI-78-h9Z" id="YQk-7e-chV"/>
                <outlet property="portTextField" destination="b29-Z3-Oac" id="MbA-cV-FAT"/>
                <outlet property="scaleSegmentedControl" destination="fQR-NO-g7h" id="yO2-io-sJp"/>
                <outlet property="scrollView" destination="sxE-Xl-mHg" id="Ydy-YC-0gn"/>
                <outlet property="secondInfoLabel" destination="JvS-Eo-KGa" id="GrV-0Z-eS8"/>
                <outlet property="thirdInfoLabel" destination="glg-Xg-gpW" id="zXF-PI-71V"/>
                <outlet property="view" destination="IeT-rn-5sM" id="yjL-3O-iyt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IeT-rn-5sM">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="784"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-hw-OIJ">
                    <rect key="frame" x="0.0" y="0.0" width="1194" height="784"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-Xl-mHg">
                    <rect key="frame" x="0.0" y="0.0" width="1194" height="784"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Db-gt8">
                            <rect key="frame" x="0.0" y="0.0" width="1194" height="589.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-QT-Baj">
                                    <rect key="frame" x="347" y="40" width="500" height="509.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Iy-c64">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-dY-ip0">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.1" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-9F-oZU">
                                                    <rect key="frame" x="0.0" y="18.5" width="500" height="34"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-Xz-wqf">
                                            <rect key="frame" x="0.0" y="72.5" width="500" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-qF-Xdn">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25671" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b29-Z3-Oac">
                                                    <rect key="frame" x="0.0" y="18.5" width="500" height="34"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-9B-WeW">
                                            <rect key="frame" x="0.0" y="145" width="500" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution scale factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-oP-nva">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-NO-g7h">
                                                    <rect key="frame" x="0.0" y="18.5" width="500" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <segments>
                                                        <segment title="0.25x"/>
                                                        <segment title="0.5x"/>
                                                        <segment title="0.75x"/>
                                                        <segment title="1x"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="scaleFactorChanged:" destination="-1" eventType="valueChanged" id="EdR-tW-54P"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING: This setting can result in poor performance!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-78-h9Z">
                                                    <rect key="frame" x="0.0" y="49.5" width="500" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-NM-EnK">
                                            <rect key="frame" x="0.0" y="214.5" width="500" height="40"/>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Viw-rX-eGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Connect">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="kj3-Bb-sr8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-2p-K2r">
                                            <rect key="frame" x="0.0" y="274.5" width="500" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xFx-qz-Obr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-OU-2qL">
                                            <rect key="frame" x="0.0" y="295.5" width="500" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-zv-kV8">
                                            <rect key="frame" x="0.0" y="333.5" width="500" height="40"/>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UmG-eu-fof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Download Oculus MRC app">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="downloadMRCAction:" destination="-1" eventType="touchUpInside" id="elf-d4-HWO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-Eo-KGa">
                                            <rect key="frame" x="0.0" y="393.5" width="500" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-T3-p33">
                                            <rect key="frame" x="0.0" y="431.5" width="500" height="40"/>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="i6L-26-PT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Open Settings">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="openSettings:" destination="-1" eventType="touchUpInside" id="5b9-8K-r9n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glg-Xg-gpW">
                                            <rect key="frame" x="0.0" y="491.5" width="500" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="500" id="SUb-cj-mOJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RiB-QT-Baj" secondAttribute="bottom" constant="40" id="Iq7-2a-DaX"/>
                                <constraint firstItem="RiB-QT-Baj" firstAttribute="centerX" secondItem="pdd-Db-gt8" secondAttribute="centerX" id="JCY-Kn-mJQ"/>
                                <constraint firstItem="RiB-QT-Baj" firstAttribute="top" secondItem="pdd-Db-gt8" secondAttribute="top" constant="40" id="dC1-IP-3qe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pdd-Db-gt8" firstAttribute="leading" secondItem="CEE-2t-OyU" secondAttribute="leading" id="H5B-fN-HAo"/>
                        <constraint firstItem="pdd-Db-gt8" firstAttribute="bottom" secondItem="CEE-2t-OyU" secondAttribute="bottom" id="HD7-Wa-LmA"/>
                        <constraint firstItem="pdd-Db-gt8" firstAttribute="top" secondItem="CEE-2t-OyU" secondAttribute="top" id="TAq-cG-ApC"/>
                        <constraint firstItem="pdd-Db-gt8" firstAttribute="trailing" secondItem="CEE-2t-OyU" secondAttribute="trailing" id="mMV-MF-Vak"/>
                        <constraint firstItem="pdd-Db-gt8" firstAttribute="width" secondItem="sxE-Xl-mHg" secondAttribute="width" id="nzy-ce-BAj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CEE-2t-OyU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="CVL-QX-4fc"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="B1K-sQ-9FX"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B1K-sQ-9FX" firstAttribute="trailing" secondItem="sxE-Xl-mHg" secondAttribute="trailing" id="DAD-fA-MtN"/>
                <constraint firstItem="lz4-hw-OIJ" firstAttribute="leading" secondItem="IeT-rn-5sM" secondAttribute="leading" id="Irk-mQ-KYs"/>
                <constraint firstAttribute="bottom" secondItem="lz4-hw-OIJ" secondAttribute="bottom" id="Lpn-WK-ilA"/>
                <constraint firstItem="sxE-Xl-mHg" firstAttribute="leading" secondItem="B1K-sQ-9FX" secondAttribute="leading" id="RhR-Uf-qnj"/>
                <constraint firstAttribute="bottom" secondItem="sxE-Xl-mHg" secondAttribute="bottom" id="Tef-IK-gEA"/>
                <constraint firstItem="sxE-Xl-mHg" firstAttribute="top" secondItem="B1K-sQ-9FX" secondAttribute="top" id="WYs-Bs-jQa"/>
                <constraint firstItem="lz4-hw-OIJ" firstAttribute="trailing" secondItem="IeT-rn-5sM" secondAttribute="trailing" id="gBR-Xa-Qoh"/>
                <constraint firstItem="lz4-hw-OIJ" firstAttribute="top" secondItem="IeT-rn-5sM" secondAttribute="top" id="y2g-jm-KK0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="682.66668701171875" height="682.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
