<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectionViewController" customModule="RealityMixer" customModuleProvider="target">
            <connections>
                <outlet property="blueView" destination="6BM-Jj-krs" id="xMn-WK-BBN"/>
                <outlet property="calibrationView" destination="36L-do-dxF" id="Q5q-Ln-Axv"/>
                <outlet property="distanceLabel" destination="9iq-pd-KXY" id="XNm-Q5-AFV"/>
                <outlet property="imageView" destination="Qh6-HM-Fm4" id="5fU-Nh-KTB"/>
                <outlet property="sceneOverlay" destination="aLM-Kc-mJ7" id="PLt-bQ-eLv"/>
                <outlet property="view" destination="ds9-C5-PyV" id="Oke-aj-YVZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ds9-C5-PyV">
            <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36L-do-dxF">
                    <rect key="frame" x="44" y="0.0" width="808" height="279"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-HM-Fm4">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="279"/>
                        </imageView>
                        <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-Kc-mJ7">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="279"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </sceneKitView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Jj-krs">
                            <rect key="frame" x="382" y="120" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qh6-HM-Fm4" firstAttribute="leading" secondItem="36L-do-dxF" secondAttribute="leading" id="8RL-jb-z7v"/>
                        <constraint firstAttribute="trailing" secondItem="Qh6-HM-Fm4" secondAttribute="trailing" id="DXZ-KY-WDt"/>
                        <constraint firstAttribute="trailing" secondItem="aLM-Kc-mJ7" secondAttribute="trailing" id="LHd-rN-2VV"/>
                        <constraint firstItem="aLM-Kc-mJ7" firstAttribute="top" secondItem="36L-do-dxF" secondAttribute="top" id="VMB-lC-bhz"/>
                        <constraint firstItem="Qh6-HM-Fm4" firstAttribute="top" secondItem="36L-do-dxF" secondAttribute="top" id="XBH-jT-uMa"/>
                        <constraint firstAttribute="bottom" secondItem="aLM-Kc-mJ7" secondAttribute="bottom" id="hEM-Qh-jbV"/>
                        <constraint firstAttribute="bottom" secondItem="Qh6-HM-Fm4" secondAttribute="bottom" id="uRL-IW-hot"/>
                        <constraint firstItem="aLM-Kc-mJ7" firstAttribute="leading" secondItem="36L-do-dxF" secondAttribute="leading" id="uaB-FC-zda"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-u8-bbX">
                    <rect key="frame" x="64" y="299" width="768" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Adjustment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-hT-bnE">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="Pqw-QU-F04"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.05000000074505806" maxValue="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-M3-FBd">
                            <rect key="frame" x="166" y="0.0" width="555.5" height="31"/>
                            <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                            <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="distanceAdjustmentChanged:" destination="-1" eventType="valueChanged" id="Eov-wy-gfk"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-pd-KXY">
                            <rect key="frame" x="729.5" y="0.0" width="38.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AoH-M3-FBd" firstAttribute="leading" secondItem="jS9-hT-bnE" secondAttribute="trailing" constant="10" id="8TC-bt-CNv"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pnx-NR-nTc"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fIM-u8-bbX" firstAttribute="leading" secondItem="pnx-NR-nTc" secondAttribute="leading" constant="20" id="4qr-mf-6X3"/>
                <constraint firstItem="36L-do-dxF" firstAttribute="top" secondItem="pnx-NR-nTc" secondAttribute="top" id="5BK-q1-mVA"/>
                <constraint firstItem="fIM-u8-bbX" firstAttribute="top" secondItem="36L-do-dxF" secondAttribute="bottom" constant="20" id="IQ7-Qc-Ud3"/>
                <constraint firstItem="pnx-NR-nTc" firstAttribute="trailing" secondItem="36L-do-dxF" secondAttribute="trailing" id="TU0-7a-I0B"/>
                <constraint firstItem="36L-do-dxF" firstAttribute="leading" secondItem="pnx-NR-nTc" secondAttribute="leading" id="gFG-Aw-cbF"/>
                <constraint firstItem="pnx-NR-nTc" firstAttribute="bottom" secondItem="fIM-u8-bbX" secondAttribute="bottom" constant="20" id="jjJ-fK-lAX"/>
                <constraint firstItem="pnx-NR-nTc" firstAttribute="trailing" secondItem="fIM-u8-bbX" secondAttribute="trailing" constant="20" id="y2r-R9-ZC6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-46.376811594202906" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
